### 2.7 데이터프레임 합성(merge)

In [14]:
import numpy as np
import pandas as pd

- merge

In [15]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [16]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [17]:
# Inner join - 컬럼명이 같은 열(고객번호)을 기준으로, 공통 데이터만 합성
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [18]:
# Left outer join
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [19]:
# Right outer join
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [20]:
# Full outer join
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

 - join() method

In [21]:
# index로 join
df1.set_index('고객번호', inplace=True)
df2.set_index('고객번호', inplace=True)

In [22]:
df1.join(df2)

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

In [23]:
# Inner join
pd.merge(df1, df2, left_index=True, right_index=True)

       이름     금액
고객번호
1001   둘리  10000
1001   둘리  20000
1001   둘리  30000
1005   희동  15000
1006  마이콜   5000

- 연습문제 4.6.1

In [24]:
df3 = pd.DataFrame(np.random.randint(100, 110, size=(5,5)), columns=list('ABCDE'))
df3

     A    B    C    D    E
0  109  109  104  103  109
1  108  104  104  107  106
2  108  101  100  108  105
3  102  107  105  106  106
4  100  100  106  106  105

In [25]:
df4 = pd.DataFrame(np.random.randint(100, 110, size=(5,5)), columns=list('ABXYZ'))
df4

     A    B    X    Y    Z
0  107  102  108  108  101
1  103  109  106  102  101
2  104  107  101  107  106
3  100  107  103  107  107
4  100  102  104  106  101

In [26]:
# A 열 기준
pd.merge(df3, df4, on='A')

     A  B_x    C    D    E  B_y    X    Y    Z
0  100  100  106  106  105  107  103  107  107
1  100  100  106  106  105  102  104  106  101

In [27]:
# B 열 기준
pd.merge(df3, df4, on='B')

   A_x    B    C    D    E  A_y    X    Y    Z
0  109  109  104  103  109  103  106  102  101
1  102  107  105  106  106  104  101  107  106
2  102  107  105  106  106  100  103  107  107

In [29]:
# A열과 B열 기준
pd.merge(df3, df4, on=['A','B'])

Empty DataFrame
Columns: [A, B, C, D, E, X, Y, Z]
Index: []

In [30]:
# C열 == X열 기준
pd.merge(df3, df4, left_on='C', right_on='X')

   A_x  B_x    C    D    E  A_y  B_y    X    Y    Z
0  109  109  104  103  109  100  102  104  106  101
1  108  104  104  107  106  100  102  104  106  101
2  100  100  106  106  105  103  109  106  102  101

- concat

In [31]:
df5 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df5

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [32]:
df6 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df6

   데이터3  데이터4
a     5     6
c     7     8

In [33]:
pd.concat([df5,df5])        # Vertical stack

   데이터1  데이터2
a     0     1
b     2     3
c     4     5
a     0     1
b     2     3
c     4     5

In [34]:
pd.concat([df5, df6], axis=1)       # Horizontal stack

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

- 연습문제 4.6.2

In [37]:
df7 = pd.DataFrame(np.random.randint(500, 1000, size=(6,2)) * 1000,
                   columns=['매출', '비용'], index='1월 2월 3월 4월 5월 6월'.split())
df7['이익'] = df7['매출'] - df7['비용']
df7

        매출      비용      이익
1월  931000  689000  242000
2월  922000  951000  -29000
3월  621000  820000 -199000
4월  749000  813000  -64000
5월  988000  842000  146000
6월  678000  523000  155000

In [41]:
df8 = pd.DataFrame(np.random.randint(500, 1000, size=(6,2)) * 1000,
                   columns=['매출', '비용'], index='7월 8월 9월 10월 11월 12월'.split())
df8['이익'] = df8['매출'] - df8['비용']
df8

         매출      비용      이익
7월   704000  547000  157000
8월   993000  730000  263000
9월   573000  710000 -137000
10월  619000  532000   87000
11월  893000  576000  317000
12월  816000  631000  185000

In [44]:
pd.concat([df7,df8])

         매출      비용      이익
1월   931000  689000  242000
2월   922000  951000  -29000
3월   621000  820000 -199000
4월   749000  813000  -64000
5월   988000  842000  146000
6월   678000  523000  155000
7월   704000  547000  157000
8월   993000  730000  263000
9월   573000  710000 -137000
10월  619000  532000   87000
11월  893000  576000  317000
12월  816000  631000  185000

In [45]:
df9.loc['합계'] = df9.sum(axis=0)
df9.tail()

NameError: name 'df9' is not defined